	SETLOC	4000

	INHINT		# FRESH START VECTOR
	TCF	BEGIN	# START TESTS
	NOOP
	NOOP

# MISC. IGNORED INTERRUPT HANDLERS
# ALWAYS RESUME IMMEDIATELY.

	RESUME		# T6RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# T5RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# T3RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# T4RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# KEYRUPT1
	NOOP
	NOOP
	NOOP

	RESUME		# KEYRUPT2
	NOOP
	NOOP
	NOOP

	RESUME		# UPRUPT
	NOOP
	NOOP
	NOOP

	RESUME		# DOWN
	NOOP
	NOOP
	NOOP

	RESUME		# RADAR RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# HAND CONTROL RUPT
	NOOP
	NOOP
	NOOP

# BEGIN ACTUAL CODE HERE.


BEGIN   CA	ZERO
	XCH	L

# TESTS DV WITH TWO POSITIVES, AND RSC CONTROL PULSE
TEST1	CA	DVE1
	TS	DVEMEM1	# 021212 IN E
	CA	DVL1
	XCH	L	# 033400 IN L
	CA	DVA1	# 012345 IN A
	EXTEND
	DV	DVEMEM1
	NOOP

TEST2	CA	DVE2
	TS	DVEMEM2 # 156565 IN E
	CA	DVL2
	XCH	L	# 033400 IN L
	CA	DVA2	# 012345 IN A
	EXTEND
	DV	DVEMEM2
	NOOP

	TCF	BEGIN

# CONSTANTS AND SUCH
A	EQUALS	0
L	EQUALS	1
Q	EQUALS	2
EB	EQUALS	3
FB	EQUALS	4
Z	EQUALS	5
BB	EQUALS	6
ZERO	EQUALS	7

DVA1	OCT	012345
DVL1	OCT	033400
DVE1	OCT	021212
DVEMEM1	EQUALS	000100
DVA2    OCT     012345
DVL2    OCT     033400
DVE2    OCT     156565
DVEMEM2 EQUALS  000100
