	SETLOC	4000

	INHINT		# FRESH START VECTOR
	TCF	BEGIN	# START TESTS
	NOOP
	NOOP

# MISC. IGNORED INTERRUPT HANDLERS
# ALWAYS RESUME IMMEDIATELY.

	RESUME		# T6RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# T5RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# T3RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# T4RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# KEYRUPT1
	NOOP
	NOOP
	NOOP

	RESUME		# KEYRUPT2
	NOOP
	NOOP
	NOOP

	RESUME		# UPRUPT
	NOOP
	NOOP
	NOOP

	RESUME		# DOWN
	NOOP
	NOOP
	NOOP

	RESUME		# RADAR RUPT
	NOOP
	NOOP
	NOOP

	RESUME		# HAND CONTROL RUPT
	NOOP
	NOOP
	NOOP

# BEGIN ACTUAL CODE HERE.


BEGIN   CA	ZERO
	XCH	L

TEST	CA	ZERO
	TS	EB
	CA	SEVEN
	TS	EB

	TCF	BEGIN

# CONSTANTS AND SUCH
A	EQUALS	0
L	EQUALS	1
Q	EQUALS	2
EB	EQUALS	3
FB	EQUALS	4
Z	EQUALS	5
BB	EQUALS	6
ZERO	EQUALS	7

ONE	OCT	1
TWO	OCT	2
THREE	OCT	3
FOUR	OCT	4
FIVE	OCT	5
SIX	OCT	6
SEVEN	OCT	3400
